NEXT_PUBLIC_SUPABASE_URL=https://hwhiexdvqibyzhnwgxso.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3aGlleGR2cWlieXpobndneHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDQyMzcsImV4cCI6MjA1NDU4MDIzN30.CqzE-kk-XPb3c-N7n7l0RD2Akn_Eig3yihICEHaQVYY
