NEXT_PUBLIC_SUPABASE_URL=https://lafxhjphmqolhvkxlrqg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZnhoanBobXFvbGh2a3hscnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MDQzNjEsImV4cCI6MjA1ODQ4MDM2MX0.uRy14WXKBE5mx9Up6rJwx8eAk1pzhyb2EeLXPNONd-Y
